# KraySveta

./: .gitignore  KraySveta.sln  KraySveta.sln.DotSettings  README.md
KraySveta.Api/: CompositionRoot.cs  KraySveta.Api.csproj  Program.cs  Startup.cs  appsettings.json
KraySveta.Api.Client/: KraySveta.Api.Client.csproj
KraySveta.Api.Client/Models/: Account.cs  LootRecord.cs  RaidGroup.cs
KraySveta.Api.Client/Models/Game/: Character.cs  CharacterClass.cs  Guild.cs  Raid.cs  Zone.cs
KraySveta.Api.Client/Models/RealLife/: Location.cs  Person.cs
KraySveta.Api.DataLayer/Options/: MongoDbConfiguration.cs
KraySveta.Api/Controllers/: DiscordAuthController.cs  ReportController.cs  TestMongoController.cs  ThatsMyBisController.cs
KraySveta.Api/Reports/: IReport.cs  IReportBuilder.cs  IReportOptions.cs
KraySveta.Api/Reports/Attendance/: AttendanceReport.cs  AttendanceReportBuilder.cs  AttendanceReportOptions.cs
KraySveta.App/: CompositionRoot.cs  KraySveta.App.csproj  Program.cs  Startup.cs  app.config  appsettings.json
KraySveta.App/Controllers/: AttendanceWarningsController.cs  DiscordAuthController.cs  HomeController.cs  ReportController.cs
KraySveta.App/Properties/: launchSettings.json
KraySveta.App/RaidGroupsSync/: RaidGroupSyncDaemon.cs  SyncRaidGroup.cs  SyncRaidGroupsProvider.cs  SyncUser.cs  SyncUsersProvider.cs
KraySveta.App/Reports/: IReport.cs  IReportBuilder.cs  IReportOptions.cs
KraySveta.App/Reports/Attendance/: AttendanceReport.cs  AttendanceReportBuilder.cs  AttendanceReportOptions.cs
KraySveta.App/Views/Home/: Secret.cshtml
KraySveta.Core/: CacheAsyncCollectionProvider.cs  CacheAsyncProvider.cs  IAsyncParser.cs  ICollectionProvider.cs  IDaemon.cs  IProvider.cs
KraySveta.DataLayer/: KraySveta.DataLayer.csproj
KraySveta.DataLayer/Options/: MongoDbConfiguration.cs
KraySveta.External.Discord/: DiscordBotConfig.cs  DiscordBotConfiguration.cs  DiscordSecrets.cs  GuildProvider.cs  GuildUsersProvider.cs  GuildUsersProviderExtensions.cs  IDiscordClientFactory.cs  KraySveta.External.Discord.csproj  RolesProvider.cs  ServiceRegistryExtensions.cs
KraySveta.External.Discord/Configuration/: DiscordOAuth2Configuration.cs
KraySveta.External.ThatsMyBis/: CharactersProvider.cs  GuildProvider.cs  KraySveta.External.ThatsMyBis.csproj  RaidGroupsProvider.cs  RolesProvider.cs  RosterProvider.cs  ServiceRegistryExtensions.cs  ThatsMyBisClient.cs  ThatsMyBisClientFactory.cs  ThatsMyBisConfig.cs  ThatsMyBisConfiguration.cs
KraySveta.External.ThatsMyBis/Extensions/: RaidGroupsExtensions.cs  RolesExtensions.cs
KraySveta.External.ThatsMyBis/Models/: AttendanceItem.cs  Character.cs  Guild.cs  Item.cs  Member.cs  Pivot.cs  Race.cs  Raid.cs  RaidGroup.cs  Role.cs  Roster.cs
KraySveta.External.ThatsMyBis/Parsers/: RaidParser.cs  RosterParser.cs
KraySveta.RaidGroupSynchronizer/: CompositionRoot.cs  Daemon.cs  DaemonConfig.cs  KraySveta.RaidGroupSynchronizer.csproj  Program.cs  appsettings.json
KraySveta.RaidGroupSynchronizer/RaidGroupsSync/: SyncRaidGroup.cs  SyncRaidGroupsProvider.cs  SyncUser.cs  SyncUsersProvider.cs
KraySveta.Tests/: KraySveta.Tests.csproj
KraySveta.Tests/External.ThatsMyBis/: RaidParserTests.cs  RosterParserTests.cs
KraySveta.Tests/External.ThatsMyBis/Resources/: raid.27338.html  raid.test.24133.html  roster.test.html
src/KraySveta.Api/: KraySveta.Api.csproj  Program.cs  appsettings.json
src/KraySveta.Api/Controllers/: ReportController.cs
src/KraySveta.Api/Reports/: IReport.cs  IReportBuilder.cs
src/KraySveta.Api/Reports/Attendance/: AttendanceReport.cs  AttendanceReportBuilder.cs
src/KraySveta.App/: KraySveta.App.csproj  appsettings.Development.json  appsettings.json
src/KraySveta.App/Models/: ErrorViewModel.cs
src/KraySveta.App/Properties/: launchSettings.json
src/KraySveta.App/Views/: _ViewImports.cshtml
src/KraySveta.App/Views/Shared/: _Layout.cshtml
src/KraySveta.Core/: CacheAsyncCollectionProvider.cs  CacheAsyncProvider.cs  ICollectionProvider.cs
src/KraySveta.External.Discord/: GuildUsersProvider.cs  IDiscordClientFactory.cs  KraySveta.External.Discord.csproj
src/KraySveta.External.Discord/Configuration/: DiscordBotConfiguration.cs  DiscordServerConfiguration.cs
src/KraySveta.External.ThatsMyBis/: CharactersProvider.cs  GuildProvider.cs  KraySveta.External.ThatsMyBis.csproj  ThatsMyBisClient.cs  ThatsMyBisClientFactory.cs  ThatsMyBisConfiguration.cs
src/KraySveta.External.ThatsMyBis/Extensions/: RolesExtensions.cs
src/KraySveta.External.ThatsMyBis/Models/: AttendanceItem.cs  Guild.cs  Member.cs  Pivot.cs  Raid.cs  RaidGroup.cs
src/KraySveta.RaidGroupSynchronizer/: CompositionRoot.cs  Daemon.cs  DaemonConfig.cs  Program.cs  appsettings.json
src/KraySveta.RaidGroupSynchronizer/RaidGroupsSync/: SyncUsersProvider.cs
tests/KraySveta.Tests/: KraySveta.Tests.csproj
tests/KraySveta.Tests/External.ThatsMyBis/: RaidParserTests.cs  RosterParserTests.cs
tests/KraySveta.Tests/External.ThatsMyBis/Resources/: raid.16111.html  roster.giant.05.02.2022.html
