<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KraySveta.External.ThatsMyBis\KraySveta.External.ThatsMyBis.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="External.ThatsMyBis\Resources\raid.27338.html" />
      <EmbeddedResource Include="External.ThatsMyBis\Resources\raid.27338.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="External.ThatsMyBis\Resources\test-raid.24133.html" />
      <None Remove="External.ThatsMyBis\Resources\raid.16111.html" />
      <EmbeddedResource Include="External.ThatsMyBis\Resources\raid.16111.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="External.ThatsMyBis\Resources\test-roster.html" />
      <EmbeddedResource Include="External.ThatsMyBis\Resources\roster.test.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="External.ThatsMyBis\Resources\roster.giant.05.02.2022.html" />
      <EmbeddedResource Include="External.ThatsMyBis\Resources\roster.giant.05.02.2022.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
