<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LightInject" Version="6.4.0" />
        <PackageReference Include="LightInject.Microsoft.AspNetCore.Hosting" Version="2.3.5" />
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KraySveta.External.Discord\KraySveta.External.Discord.csproj" />
      <ProjectReference Include="..\KraySveta.External.ThatsMyBis\KraySveta.External.ThatsMyBis.csproj" />
    </ItemGroup>

</Project>
